# lyjt-mitugo

./: .gitignore  README.md  pom.xml
yshop-api/: pom.xml
yshop-api/src/main/java/co/yixiang/: ApiRun.java
yshop-api/src/main/java/co/yixiang/aspectj/: NeedLoginAspect.java
yshop-api/src/main/java/co/yixiang/aspectj/annotation/: NeedLogin.java
yshop-api/src/main/java/co/yixiang/common/api/: ApiResult.java
yshop-api/src/main/java/co/yixiang/common/constant/: CommonConstant.java  MQConstant.java
yshop-api/src/main/java/co/yixiang/common/mybatis/: GeoPoint.java
yshop-api/src/main/java/co/yixiang/common/rocketmq/: CommissionConsumer.java  MqProducer.java  SendEmailConsumer.java  WechatNotifyConsumer.java  WithdrawConsumer.java
yshop-api/src/main/java/co/yixiang/common/rocketmq/entity/: OrderInfo.java  WithdrawInfo.java
yshop-api/src/main/java/co/yixiang/common/rocketmq/service/: CommissionService.java  WechatNotifyService.java  WithdrawService.java
yshop-api/src/main/java/co/yixiang/common/service/impl/: BaseServiceImpl.java
yshop-api/src/main/java/co/yixiang/common/util/: CommonsUtils.java  DistanceMeterUtil.java  HttpUtils.java  IpUtils.java  ServletUtils.java  StringUtils.java  WxUtils.java
yshop-api/src/main/java/co/yixiang/common/web/controller/: BaseController.java
yshop-api/src/main/java/co/yixiang/common/web/vo/: Paging.java
yshop-api/src/main/java/co/yixiang/config/: ConfigurerAdapter.java  DruidConfig.java  MybatisPlusConfig.java  MysqlGeoPointTypeHandler.java  RedisConfigProperties.java  RedisListenerConfig.java  SendEmailProperties.java  WuKongConfig.java
yshop-api/src/main/java/co/yixiang/listener/: RedisKeyExpirationListener.java  RedisKeyInitialization.java
yshop-api/src/main/java/co/yixiang/modules/notify/: AliyunSmsSender.java  TencentSmsSender.java
yshop-api/src/main/java/co/yixiang/modules/pay/: PayController.java
yshop-api/src/main/resources/: logback-spring.xml  logback.xml
yshop-api/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
yshop-api/src/main/resources/mapper/activity/: YxStoreSeckillMapper.xml
yshop-api/src/main/resources/mapper/bank/: BankCnapsMapper.xml  BankCodeMapper.xml  BankCodeRegMapper.xml
yshop-api/src/main/resources/mapper/commission/: YxCommissionRateMapper.xml  YxCustomizeRateMapper.xml  YxNowRateMapper.xml
yshop-api/src/main/resources/mapper/contract/: YxContractSignMapper.xml  YxContractTemplateMapper.xml  YxSignInfoMapper.xml
yshop-api/src/main/resources/mapper/coupons/: YxCouponOrderDetailMapper.xml  YxCouponOrderMapper.xml  YxCouponOrderUseMapper.xml  YxCouponsCategoryMapper.xml  YxCouponsMapper.xml  YxCouponsPriceConfigMapper.xml  YxCouponsReplyMapper.xml  YxStoreAttributeMapper.xml
yshop-api/src/main/resources/mapper/funds/: YxFundsAccountMapper.xml  YxFundsDetailMapper.xml
yshop-api/src/main/resources/mapper/image/: YxImageInfoMapper.xml
yshop-api/src/main/resources/mapper/manage/: DictDetailMapper.xml  DictMapper.xml  SystemUserMapper.xml  UserAvatarMapper.xml  UserMapper.xml  UsersRolesMapper.xml  YxMerchantsDetailMapper.xml
yshop-api/src/main/resources/mapper/offpay/: YxOffPayOrderMapper.xml
yshop-api/src/main/resources/mapper/order/: YxStoreOrderCartInfoMapper.xml  YxStoreOrderMapper.xml
yshop-api/src/main/resources/mapper/point/: YxPointDetailMapper.xml
yshop-api/src/main/resources/mapper/ship/: YxCrewSignMapper.xml  YxShipAppointDetailMapper.xml  YxShipAppointMapper.xml  YxShipInfoMapper.xml  YxShipOperationDetailMapper.xml  YxShipOperationMapper.xml  YxShipPassengerMapper.xml  YxShipSeriesMapper.xml
yshop-api/src/main/resources/mapper/shop/: YxStoreAttributeMapper.xml  YxStoreCartMapper.xml  YxStoreCouponMapper.xml  YxStoreCouponUserMapper.xml  YxStoreInfoMapper.xml  YxStoreProductAttrValueMapper.xml  YxStoreProductMapper.xml  YxStoreProductReplyMapper.xml
yshop-api/src/main/resources/mapper/system/: YxHotConfigMapper.xml  YxNoticeMapper.xml  YxRefundReasonMapper.xml
yshop-api/src/main/resources/mapper/user/: YxCustomerServiceMapper.xml  YxFundsDetailMapper.xml  YxLeaveMessageMapper.xml  YxMerchantsSettlementMapper.xml  YxPointDetailMapper.xml  YxUsedContactsMapper.xml  YxUserBillMapper.xml  YxUserExtractMapper.xml  YxUserMapper.xml
yshop-api/src/test/java/co/yixiang/test/: BaseTest.java  CodeGenerator.java
yshop-open-api/: pom.xml
yshop-open-api/src/main/java/co/yixiang/: YshopOpenApiApplication.java
yshop-open-api/src/main/java/co/yixiang/common/api/: ApiResult.java
yshop-open-api/src/main/java/co/yixiang/common/constant/: SYSConstant.java
yshop-open-api/src/main/java/co/yixiang/common/exception/: BadRequestException.java  BusinessException.java  EntityExistException.java  EntityNotFoundException.java  ErrorRequestException.java
yshop-open-api/src/main/java/co/yixiang/config/: ConfigurerAdapter.java  DataScope.java  MybatisPlusConfig.java  SystemConfig.java
yshop-open-api/src/main/java/co/yixiang/modules/test/: TestController.java
yshop-open-api/src/main/java/co/yixiang/util/: DateUtils.java  HttpUtils.java  ObjectUtil.java  RedisUtils.java  SignatureUtil.java  StringPool.java  StringUtils.java
yshop-open-api/src/main/resources/: logback-spring.xml
yshop-open-api/src/main/resources/config/: application-dev.yml  application.yml
yshop-open-api/src/main/resources/mapper/bill/: YxWxUserBillMapper.xml
yshop-open-api/src/main/resources/mapper/coupons/: YxCouponsMapper.xml
yshop-open-api/src/main/resources/mapper/order/: YxCouponOrderMapper.xml
yshop-open-api/src/test/java/co/yixiang/test/: CodeGenerator.java
yshop-open-api/src/test/resources/templates/: entity.java.vm  serviceImpl.java.vm
yshop-shop/: pom.xml
yshop-shop/src/main/java/co/yixiang/common/rocketmq/: MqProducer.java
yshop-shop/src/main/java/co/yixiang/modules/mybatis/: GeoBaseInsertMapper.java  GeoBaseInsertProvider.java  GeoBaseUpdateMapper.java  GeoBaseUpdateProvider.java  GeoPoint.java  VirtualGenerated.java
yshop-shop/src/main/java/co/yixiang/modules/plat/: PlatDataController.java
(+1557 files in other folders)
